package:
  name: mpi4py_fft_test
  version: "{{ GIT_DESCRIBE_TAG }}"

source:
  git_url: ../

build:
  number: 2002

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - cython
    - numpy
    - nomkl
    - pip
    - fftw
    - setuptools

  run:
    - python
    - mpi4py
    - mpich
    - {{ pin_compatible('numpy') }}
    - fftw
    - nomkl
    - hdf5 * mpi_*
    - h5py * mpi_*
    - netcdf4-parallel

test:
  requires:
    - coverage # [py3k]
    - codecov # [py3k]
    - scipy >=1.0.0
    - pyfftw

  source_files:
    - tests

  imports:
    - mpi4py_fft
